==> 2020-06-10 11:26:04 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.8 --installer-type pkg --output-dir /opt/concourse/worker/volumes/live/ebc14cd8-85dd-49cf-43b3-e9da4047979c/volume/output-installer/200610/ --standalone /opt/concourse/worker/volumes/live/ebc14cd8-85dd-49cf-43b3-e9da4047979c/volume/rsync-pkg-deps/conda.exe
+defaults::python-3.8.3-h26836e1_1
+defaults::ca-certificates-2020.1.1-0
+defaults::libcxx-10.0.0-1
+defaults::xz-5.2.5-h1de35cc_0
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::libffi-3.3-h0a44026_1
+defaults::ncurses-6.2-h0a44026_1
+defaults::openssl-1.1.1g-h1de35cc_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::readline-8.0-h1de35cc_0
+defaults::sqlite-3.31.1-h5c1f38d_1
+defaults::certifi-2020.4.5.1-py38_0
+defaults::chardet-3.0.4-py38_1003
+defaults::idna-2.9-py_1
+defaults::pycosat-0.6.3-py38h1de35cc_1
+defaults::pycparser-2.20-py_0
+defaults::pysocks-1.7.1-py38_0
+defaults::python.app-2-py38_10
+defaults::ruamel_yaml-0.15.87-py38h1de35cc_0
+defaults::six-1.15.0-py_0
+defaults::tqdm-4.46.0-py_0
+defaults::cffi-1.14.0-py38hc512035_1
+defaults::conda-package-handling-1.6.1-py38h1de35cc_0
+defaults::setuptools-47.1.1-py38_0
+defaults::cryptography-2.9.2-py38ha12b0ac_0
+defaults::wheel-0.34.2-py38_0
+defaults::pip-20.0.2-py38_3
+defaults::pyopenssl-19.1.0-py38_0
+defaults::urllib3-1.25.8-py38_0
+defaults::requests-2.23.0-py38_0
+defaults::conda-4.8.3-py38_0
# update specs: ['conda', 'python=3.8', 'python.app']

